<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="test-lesson12.css">
</head>

<body>
<audio src="imnulmd.mp3" autoplay controls loop></audio>
<div class="h1" style="text-align: center">Imnul Republicii Moldova
    <img src="Moldovaflag.gif" align="right-bottom" alt="">
</div>
<div class="general">
    <div class="block-1">
        Limba noastră-i o comoară
        În adâncuri înfundată
        Un șirag de piatră rară
        Pe moșie revărsată.
        <div class="block-2">
            Limba noastră-i foc, ce arde
            Într-un neam, ce fără veste
            S-a trezit din somn de moarte,
            Ca viteazul din poveste.
            <div class="block-3">
                Limba noastră-i frunză verde,
                Zbuciumul din codrii veșnici,
                Nistrul lin, ce-n valuri pierde
                Ai luceferilor sfeșnici.
                <div class="block-4">
                    Limba noastra-i limbă sfântă,
                    Limba vechilor cazanii,
                    Care-o plâng și care-o cântă
                    Pe la vatra lor țăranii.
                    <div class="block-5">
                        Răsări-va o comoară
                        În adâncuri înfundată,
                        Un șirag de piatră rară
                        Pe moșie revărsată.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>